import React from "react";
import platinumcard from "../assets/platinum.png";
import silvercard from "../assets/silver.png";
import goldcard from "../assets/gold.png";
import "./CreditCardComparison.css"; // <-- import css

function CreditCardComparison() {
  const cards = [
    {
      name: "Silver Card",
      fee: "₹500 Annual Fee",
      image: silvercard,
      features: [
        "1 point per ₹200 spent",
        "No airport lounge access",
        "Fuel surcharge waiver up to ₹100 / month",
        "0.5% cashback on groceries",
        "Accidental Insurance ₹1 Lakh",
        "Welcome Gift worth ₹250",
      ],
    },
    {
      name: "Gold Card",
      fee: "₹1,000 Annual Fee",
      image: goldcard,
      features: [
        "2 points per ₹150 spent",
        "2 free airport lounge visits / year",
        "Fuel surcharge waiver up to ₹250 / month",
        "1% cashback on groceries & dining",
        "Travel Insurance ₹5 Lakhs",
        "Welcome Gift worth ₹1,000",
      ],
    },
    {
      name: "Platinum Card",
      fee: "₹2,500 Annual Fee",
      image: platinumcard,
      features: [
        "3 points per ₹100 spent",
        "6 free airport lounge visits / year",
        "Unlimited fuel surcharge waiver",
        "2% cashback on groceries, dining & travel",
        "Comprehensive Insurance ₹20 Lakhs",
        "Welcome Gift worth ₹3,000",
      ],
    },
  ];

  return (
    <div className="comparison-container">
      <h2 className="title">Compare Our Credit Cards</h2>
      <div className="cards-row">
        {cards.map((card, index) => (
          <div key={index} className="card">
            <img src={card.image} alt={card.name} className="card-image" />
            <h3>{card.name}</h3>
            <p className="fee">{card.fee}</p>
            <ul>
              {card.features.map((feature, i) => (
                <li key={i}>✅ {feature}</li>
              ))}
            </ul>
            <button className="apply-btn">Apply Now</button>
          </div>
        ))}
      </div>
    </div>
  );
}

export default CreditCardComparison;



.comparison-container {
  text-align: center;
  margin: 40px;
}

.title {
  margin-bottom: 30px;
  color: #006747;
}

.cards-row {
  display: flex;
  justify-content: center;
  gap: 20px;      /* space between cards */
  flex-wrap: nowrap; /* prevents going to 2nd row */
  overflow-x: auto; /* allows scroll if screen is too small */
}

.card {
  background: #fff;
  border-radius: 15px;
  padding: 20px;
  width: 280px;   /* fixed width so they stay aligned */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  flex-shrink: 0; /* prevents card from shrinking */
  text-align: center;
}

.card-image {
  width: 180px;
  height: auto;
  margin-bottom: 15px;
}

.fee {
  color: gray;
  margin: 10px 0;
}

.apply-btn {
  background-color: green;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 15px;
}
