.status-container {
  max-width: 750px;
  margin: 30px auto;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.status-header {
  text-align: center;
  font-size: 1.4rem;
  margin-bottom: 5px;
}

.status-subtitle {
  text-align: center;
  color: #555;
  margin-bottom: 20px;
}

/* Progress Bar */
.progress-box {
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 6px;
  margin-bottom: 25px;
}

.progress-header {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  margin-bottom: 5px;
}

.progress-label {
  color: #007bff;
}

.progress-bar {
  background: #eaeaea;
  height: 8px;
  border-radius: 5px;
  margin-bottom: 8px;
}

.progress-fill {
  background: #007bff;
  height: 100%;
  border-radius: 5px;
}

.progress-info {
  font-size: 0.85rem;
  color: #666;
}

/* Timeline */
.timeline-title {
  margin-bottom: 15px;
}

.timeline-step {
  display: flex;
  align-items: flex-start;
  margin-bottom: 25px;
}

.timeline-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 15px;
  position: relative;
}

.icon {
  font-size: 22px;
}

.icon.completed {
  color: green;
}

.icon.pending {
  color: #007bff;
}

.timeline-line {
  flex-grow: 1;
  width: 2px;
  background-color: #ccc;
  margin-top: 4px;
}

.timeline-content {
  flex: 1;
}

.timeline-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.timeline-title-text {
  font-weight: bold;
}

.timeline-title-text.highlight {
  color: #007bff;
}

.timeline-date {
  font-size: 0.85rem;
  color: #666;
}

.timeline-desc {
  color: #555;
  margin-top: 4px;
}

/* Badge */
.badge-action {
  background: #f8d7da;
  color: #c00;
  font-size: 0.75rem;
  font-weight: bold;
  padding: 2px 6px;
  border-radius: 4px;
  margin-left: 8px;
}

/* Final Box */
.final-box {
  background: #eafbea;
  border: 1px solid #b6e2b6;
  padding: 15px;
  border-radius: 6px;
  margin-top: 20px;
}

.final-text {
  margin-bottom: 15px;
  color: #333;
}

.final-buttons {
  display: flex;
  gap: 10px;
}

.btn-primary {
  background: #28a745;
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 4px;
  cursor: pointer;
}

.btn-secondary {
  background: #f0f0f0;
  color: #333;
  border: 1px solid #ccc;
  padding: 8px 14px;
  border-radius: 4px;
  cursor: pointer;
}

.btn-primary:hover {
  background: #218838;
}

.btn-secondary:hover {
  background: #e2e2e2;
}