body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

.faq-container {
  max-width: 800px;
  margin: 50px auto;
  background-color: #00539C; /* Blue like Standard Chartered */
  padding: 20px;
  border-radius: 8px;
  color: #fff;
}

.faq-container h1 {
  text-align: center;
  margin-bottom: 30px;
}

.faq-item {
  background-color: #fff;
  color: #000;
  margin: 10px 0;
  border-radius: 6px;
  overflow: hidden;
}

.faq-question {
  padding: 15px;
  cursor: pointer;
  background-color: #e6e6e6;
  font-weight: bold;
  border: none;
  width: 100%;
  text-align: left;
  outline: none;
  transition: background 0.3s;
}

.faq-question:hover {
  background-color: #d9d9d9;
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  padding: 0 15px;
  background-color: #f9f9f9;
  transition: max-height 0.3s ease, padding 0.3s ease;
}

.faq-answer.open {
  max-height: 200px;
  padding: 15px;
}