.sc-container {
  padding: 20px;
  background: #f5faff;
  min-height: 100vh;
}

.sc-title {
  text-align: center;
  color: #0066a1; /* Standard Chartered Blue */
  margin-bottom: 20px;
}

.sc-loading,
.sc-error,
.sc-empty {
  text-align: center;
  font-size: 1.1rem;
  color: #0066a1;
}

.sc-error {
  color: #d9534f;
}

.sc-table-wrapper {
  overflow-x: auto;
}

.sc-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  box-shadow: 0px 2px 8px rgba(0, 102, 161, 0.15);
}

.sc-table th {
  background: #0066a1; /* Blue Header */
  color: white;
  padding: 10px;
  text-align: left;
}

.sc-table td {
  padding: 10px;
  border-bottom: 1px solid #d0e6f4;
}

.sc-table tr:nth-child(even) {
  background: #e6f5f1; /* Light Green Row */
}

.sc-table tr:hover {
  background: #c1e4dc; /* Highlight on Hover */
}

/* Status Colors */
.status.approved {
  color: #1b8a5a; /* Green */
  font-weight: bold;
}

.status.rejected {
  color: #d9534f; /* Red */
  font-weight: bold;
}

.status.pending {
  color: #f0ad4e; /* Orange */
  font-weight: bold;
}