import React, { useEffect, useState } from "react";
import axios from "axios";
import "./SalesApplicationsTable.css";

const API_BASE_URL = "http://localhost:8080"; // backend URL

function SalesApplicationsTable() {
  const [applications, setApplications] = useState([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState("");

  useEffect(() => {
    const fetchApplications = async () => {
      try {
        const token = localStorage.getItem("token"); // JWT from login
        const response = await axios.get(`${API_BASE_URL}/applications`, {
          headers: { Authorization: `Bearer ${token}` },
        });
        setApplications(response.data);
      } catch (err) {
        setError("Failed to load applications.");
      } finally {
        setLoading(false);
      }
    };

    fetchApplications();
  }, []);

  return (
    <div className="sc-container">
      <h2 className="sc-title">Customer Credit Card Applications</h2>

      {loading && <p className="sc-loading">Loading...</p>}
      {error && <p className="sc-error">{error}</p>}

      {!loading && applications.length > 0 && (
        <div className="sc-table-wrapper">
          <table className="sc-table">
            <thead>
              <tr>
                <th>Application ID</th>
                <th>Customer Name</th>
                <th>DOB</th>
                <th>PAN / ID</th>
                <th>Email</th>
                <th>Contact</th>
                <th>Employment Type</th>
                <th>Income</th>
                <th>Credit Score</th>
                <th>Product</th>
                <th>Status</th>
                <th>Assigned Limit</th>
                <th>Card Last 4</th>
                <th>Approval Date</th>
                <th>Processed By</th>
              </tr>
            </thead>
            <tbody>
              {applications.map((app) => (
                <tr key={app.applicationId}>
                  <td>{app.applicationId}</td>
                  <td>{app.name}</td>
                  <td>{app.dob}</td>
                  <td>{app.panNumber}</td>
                  <td>{app.email}</td>
                  <td>{app.contactNumber}</td>
                  <td>{app.employmentType}</td>
                  <td>{app.monthlyIncome}</td>
                  <td>{app.creditScore}</td>
                  <td>{app.productType}</td>
                  <td className={`status ${app.status.toLowerCase()}`}>
                    {app.status}
                  </td>
                  <td>{app.assignedLimit}</td>
                  <td>{app.cardLast4}</td>
                  <td>{app.approvalDate}</td>
                  <td>{app.processedBy}</td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      )}

      {!loading && applications.length === 0 && (
        <p className="sc-empty">No applications found.</p>
      )}
    </div>
  );
}

export default SalesApplicationsTable;