body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #ffffff; /* White background */
}

.faq-container {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
}

.faq-container h1 {
  text-align: center;
  margin-bottom: 30px;
  color: #00539C;
}

.faq-item {
  margin: 10px 0;
  border-radius: 6px;
  overflow: hidden;
}

.faq-question {
  padding: 15px;
  cursor: pointer;
  background-color: #87ceeb; /* Sky blue */
  color: black;
  font-weight: bold;
  border: 2px solid #87ceeb; /* Sky blue border */
  width: 100%;
  text-align: left;
  outline: none;
  transition: background 0.3s, color 0.3s;
}

.faq-question:hover {
  background-color: #00539C; /* Darker blue */
  color: white;
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  padding: 0 15px;
  background-color: #f9f9f9;
  border-left: 2px solid #87ceeb;
  border-right: 2px solid #87ceeb;
  border-bottom: 2px solid #87ceeb;
  transition: max-height 0.3s ease, padding 0.3s ease;
}

.faq-answer.open {
  max-height: 200px;
  padding: 15px;
}
